# ITP-StateMachineAppWPF

./: AnalysisReport.sarif  ITP-StateMachineApp.sln  upgrade-assistant.clef
ITP-StateMachine/: App.xaml  App.xaml.cs  ITP-StateMachine.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITP-StateMachine.Common/: ITP-StateMachine.Common.csproj
ITP-StateMachine.Common/Classes/: ActivateActionBehaviour.cs  DeactivateActionBehaviour.cs  DynamicTriggerBehaviour.cs  EntryActionBehaviour.cs  ExitActionBehaviour.cs  GuardCondition.cs  IgnoredTriggerBehaviour.cs  InternalActionBehaviour.cs  InternalTriggerBehaviour.cs  OnTransitionedEvent.cs  ParameterConversion.cs  ParameterConversionResources.Designer.cs  ReentryTriggerBehaviour.cs  ReflectionExtensions.cs  StateConfiguration.Async.cs  StateConfiguration.cs  StateConfigurationResources.Designer.cs  StateMachine.Async.cs  StateMachine.cs  StateMachineResources.Designer.cs  StateReference.cs  StateRepresentation.Async.cs  StateRepresentation.cs  StateRepresentationResources.Designer.cs  TaskResult.cs  Transition.cs  TransitionGuard.cs  TransitioningTriggerBehaviour.cs  TriggerBehaviour.cs  TriggerBehaviourResult.cs  TriggerDetails.cs  TriggerWithParameters.cs  UnhandledTriggerAction.cs
ITP-StateMachine.Common/Classes/Graph/: Decision.cs  GraphStyleBase.cs  State.cs  StateGraph.cs  SuperState.cs  Transition.cs  UmlDotGraph.cs  UmlDotGraphStyle.cs
ITP-StateMachine.Common/Classes/Reflection/: ActionInfo.cs  DynamicTransitionInfo.cs  FixedTransitionInfo.cs  IgnoredTransitionInfo.cs  InvocationInfo.cs  StateInfo.cs  StateMachineInfo.cs  TransitionInfo.cs  TriggerInfo.cs
ITP-StateMachine.Common/Helpers/: CardDetails.cs
ITP-StateMachine.Core/: ITP-StateMachine.Core.csproj
ITP-StateMachine.Device/: CardDetails.cs  HID.cs  HIDInterface.cs  HardwareHelperLib.cs  ITP-StateMachine.Device.csproj
ITP-StateMachine.IDTechReader/: CardDetails.cs  CardReader.Designer.cs  CardReader.cs  HID.cs  HIDInterface.cs  HardwareHelperLib.cs  ITP-StateMachine.IDTechReader.csproj  MsmqIDTech.cs  Program.cs
ITP-StateMachine.Test/: ActiveStatesFixture.cs  DotGraphFixture.cs  DynamicTriggerBehaviourFixture.cs  FireingModesFixture.cs  ITP-StateMachine.Test.csproj  IgnoredTriggerBehaviourFixture.cs  InitialTransitionFixture.cs  InternalTransitionAsyncFixture.cs  InternalTransitionFixture.cs  StateMachineFixture.cs  StateRepresentationFixture.cs  TransitionFixture.cs  TransitioningTriggerBehaviourFixture.cs  TriggerBehaviourFixture.cs  TriggerWithParametersFixture.cs
ITP-StateMachine/Classes/: DeviceWatcher.cs  EventRecordManager.cs
ITP-StateMachine/Commands/: RelayCommand.cs
ITP-StateMachine/Helpers/: LogHelper.cs  MsmqHelper.cs  SingleQueueHelper.cs  WindowChecker.cs
ITP-StateMachine/Models/: ObservableObjects.cs
ITP-StateMachine/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PreviewViewModel.cs
ITP-StateMachine/Views/: PreviewWindow.xaml  PreviewWindow.xaml.cs
